# HCMUS-PROJECT_validation-framework

./: LICENSE
framework/: pom.xml
framework/src/main/java/common/: Constant.java
framework/src/main/java/facade/: Validation.java
framework/src/main/java/validator/: Validator.java  ValidatorResult.java  ValidatorType.java
framework/src/main/java/validator/annotation/: IsEmail.java  IsMobilePhone.java  IsNotEmpty.java  IsNotNull.java  IsNumber.java  MatchRegexp.java  MaxLength.java  MaxValue.java  MinLength.java  MinValue.java
framework/src/main/java/validator/factory/: ValidatorFactory.java
framework/src/main/java/validator/impl/: IsEmailValidator.java  IsMobilePhoneValidator.java  IsNotEmptyValidator.java  IsNotNullValidator.java  IsNumberValidator.java  MatchRegexpValidator.java  MaxLengthValidator.java  MaxValueValidator.java  MinLengthValidator.java  MinValueValidator.java
framework/src/test/java/common/: UserProperty.java
framework/src/test/java/model/: User.java
framework/src/test/java/validator/: IsEmailValidatorTest.java  IsMobilePhoneValidatorTest.java  IsNotEmptyValidatorTest.java  IsNotNullValidatorTest.java  IsNumberValidatorTest.java  MatchRegexpValidatorTest.java  MaxLengthValidatorTest.java  MaxValueValidatorTest.java  MinLengthValidatorTest.java  MinValueValidatorTest.java
windows-app/: pom.xml
windows-app/src/main/java/: Main.java
windows-app/src/main/java/UI/: RegisterForm.form  RegisterForm.java
windows-app/src/main/java/common/: Constant.java  UserProperty.java
windows-app/src/main/java/model/: User.java
windows-app/src/main/java/ui/: RegisterForm.form  RegisterForm.java
